# NyByesFond-Interface

./: LICENSE  README.md
NybyesFond/: NybyesFond.sln
NybyesFond/Database/: DataAccess.csproj
NybyesFond/Database/DataModels/: Address.cs  BaseEntity.cs  Education.cs  Legat.cs  Person.cs
NybyesFond/Database/Database/: Database.cs  IDatabase.cs  MySqlDatabase.cs
NybyesFond/Database/Repositories/: ILegatRepository.cs  IRepository.cs  LegatRepository.cs
NybyesFond/GUI_Interface/: App.xaml  App.xaml.cs  GUI_Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
NybyesFond/GUI_Interface/ViewModels/: LegatViewModel.cs  ViewModelBase.cs
